CoursewareModifyTool/CoursewareModifyTool/MainWindow.xaml

<controls:MetroWindow x:Class="CoursewareModifyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular" TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="课件替换工具" Height="600" Width="800">

    <controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </controls:MetroWindow.DataContext>

    <materialDesign:DialogHost Identifier="MainDialog">
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem Header="修改课件+字幕">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5" Header="原始课件" FontSize="24" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    HorizontalAlignment="Left" Margin="15,3" 
                                    MinHeight="40" Width="150" Content="添加原始课件" FontSize="20"
                                    Command="{Binding OpenOriginalSwf}"/>

                            <ScrollViewer Grid.Row="1" Margin="3">
                                <ListBox ItemsSource="{Binding OriginalSwfList}" FontSize="12"/>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5" Header="新课件" FontSize="24" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    HorizontalAlignment="Right" Margin="15,3" 
                                    MinHeight="40" Width="150" Content="添加新课件" FontSize="20"
                                    Command="{Binding OpenNewSwf}"/>

                            <ScrollViewer Margin="3" Grid.Row="1">
                                <ListBox ItemsSource="{Binding NewSwfList}" FontSize="12"/>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="15,3" 
                            MinHeight="40" Width="150" Content="清空" FontSize="20"
                            Command="{Binding ClearSwfList}"/>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="15,3" 
                            MinHeight="40" Width="150" Content="确认" FontSize="20"
                            Command="{Binding UpdateSwfList}"/>

                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="新增课件" FontSize="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="5" Header="添加新课件">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        HorizontalAlignment="Left" Grid.Row="0" Margin="15,3" 
                                        MinHeight="40" Width="150" Content="选择新课件" FontSize="14" Padding="0"
                                        Command="{Binding AddNewSwf}"/>
                            <ScrollViewer Margin="3" Grid.Row="1" Grid.Column="0">
                                <ListBox ItemsSource="{Binding AddSwfList}" FontSize="12"/>
                            </ScrollViewer>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="15,3" 
                                        MinHeight="40" Width="150" Content="培训平台播放路径" FontSize="14" Padding="0"
                                        Command="{Binding SelectFolder}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,3" Text="{Binding SwfFolder, Mode=TwoWay}"
                                         materialDesign:TransitionAssist.DisableTransitions="True" />
                            </Grid>
                        </Grid>
                    </GroupBox>


                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            HorizontalAlignment="Left" Grid.Row="1"  Margin="15,3" 
                            MinHeight="40" Width="150" Content="清空" FontSize="20"
                            Command="{Binding ClearNewSwfList}"/>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            HorizontalAlignment="Right" Grid.Row="1"  Margin="15,3" 
                            MinHeight="40" Width="150" Content="确认" FontSize="20"
                            Command="{Binding AddSwfListCommand}"/>

                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="配置信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">数据库ip</TextBlock>
                    <TextBox Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding ConfigInfo.DbAddress,Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">导入者账号</TextBlock>
                    <TextBox Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding ConfigInfo.Import,Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">课程库路径</TextBlock>
                    <TextBox Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding ConfigInfo.CoursePath,Mode=TwoWay}"></TextBox>

                    <Button Margin="10" Grid.Row="5" Grid.Column="3" Width="100" Height="60" Content="保存" Command="{Binding SaveConfig}"></Button>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </materialDesign:DialogHost>
</controls:MetroWindow>
